@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 20px;
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.containers {
  /* margin: 0 !important;
  padding: 0 !important; */
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
}

.navbar {
  background: #ffffff;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgray;
}

.nav_icon {
  display: none;
  cursor: pointer;
}

.nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}

.navbar__left > a {
  margin-right: 30px;
  text-decoration: none;
  color: #a5aaad;
  font-size: 18px;
  font-weight: 600;
}

.navbar__left .active_link {
  color: #16a085;
  font-size: 25px;
  padding-bottom: 12px;
}

.lname {
  color: #16a085;
  font-size: 20px;
  text-decoration: none;
  font-weight: 600;
}

.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}

.navbar__right > a {
  margin-left: 20px;
  text-decoration: none;
}

.navbar__right > a > i {
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
  padding: 7px;
}

main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 20px 35px;
  margin-top: 10px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 130px;
  object-fit: contain;
  margin-right: 30px;
}

.main__greeting > h1 {
  font-size: 30px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 17px;
  font-weight: 500;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 40px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  border: none !important;
  /* padding: 25px; */
  padding: 25px 25px 8px 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.card_inner > span {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 26px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__left__title > div > p {
  font-size: 16px;
  font-weight: 600;
  color: #a5aaad;
}

.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > div > h1 {
  font-size: 26px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 16px;
  font-weight: 600;
  color: #a5aaad;
}

.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.charts__right__cards h1 {
  font-size: 30px;
}

.card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 18px;
}

.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 18px;
}

.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 18px;
}

.card4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 18px;
}

/*  SIDEBAR STARTS HERE  */

#sidebar {
  /* width: 323px; */
  background: #020509;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.sidebar__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f4f6;
  margin-bottom: 30px;
  /* color: #E85B6B; */
}

.sidebar__img {
  display: flex;
  align-items: center;
}

.sidebar__title > div > img {
  width: 65%;
  object-fit: contain;
  margin-bottom: -20px;
}

.sidebar__title > div > h1 {
  font-size: 25px;
  display: inline;
}

.sidebar__title > i {
  font-size: 20px;
  display: none;
}

.sidebar__menu > h2 {
  color: #16a085;
  font-size: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
  padding: 0 10px;
  font-weight: 700;
}

.sidebar__link {
  color: #16a085;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 2px;
}

.active_menu_link {
  background: rgba(62, 161, 117, 0.3);
  color: #16a085;
}

.active_menu_link a {
  color: #16a085 !important;
}

.sidebar__link > a {
  text-decoration: none;
  color: #a5aaad;
  font-size: 18px;
  font-weight: 600;
}

.dnav:hover {
  color: #16a085;
}

.sidebar__link > i {
  margin-right: 10px;
  font-size: 25px;
}

.icon {
  margin-right: 10px;
  font-size: 1.8rem;
  margin-bottom: 5px;
}

.sidebar__logout {
  margin-top: 20px;
  padding: 10px;
  color: #e65061;
}

.sidebar__logout > a {
  text-decoration: none;
  color: #e65061;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

.sidebar__logout > a:hover {
  color: #e65061;
}

.sidebar__logout > i {
  margin-right: 10px;
  font-size: 20px;
}

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

.active {
  font-size: 22px !important;
  color: #16a085 !important;
}

.btn-close {
  position: absolute;
  right: 20px;
  top: 30px;
}

.addtour {
  background: #16a085 !important;
  border: none !important;
  font-size: 23px !important;
}

.swal2-confirm {
  background-color: #16a085 !important;
  width: 85px !important;
  margin-bottom: 20px !important;
}

.swal2-cancel {
  margin-bottom: 20px !important;
}

.swal2-warning {
  color: #eb455f !important;
  border: 3px solid #eb455f !important;
}

.swal2-title {
  font-size: 24px !important;
  margin-bottom: 10px !important;
}

.selectbutton {
  border: none;
  width: 5%;
  height: 5.5vh;
  float: right;
  font-size: 1.3rem;
  background-color: #c4e3dd;
  border-radius: 5px;
  padding-left: 7px;
  outline: none;
  margin-right: 3%;
  margin-top: -50px;
  color: #065f4d;
  margin-top: 1px;
}

.dropdown-toggle::after {
  display: none !important;
}

.dropdown-menu.show {
  margin-left: 30px;
}

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  .side-icon {
    display: inline;
  }

  .sidebar__title > i {
    display: inline;
  }

  .side_icon {
    display: inline;
  }
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .tpdata {
    flex-direction: column;
  }

  .tpdesc {
    margin-left: 0 !important;
    margin-top: 20px;
  }

  .tptitle {
    margin-top: -10px !important;
  }
}
